<!DOCTYPE html>
<html lang="">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Maple">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Maple">
    
        <meta name="keywords" content="hexo,blog,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="简介12345678910111213141516171819202122232425262728293031323334353637[资源名称]---Windows XP Professional x64 Edition with SP2 - VL (English)[资源类型]---ISO镜像[资源语言]---英语+简体中文[杀毒状况]---NOD32+KAV2009[共享时间]---时间不定">
<meta property="og:type" content="article">
<meta property="og:title" content="MSDN Windows XP Professional x64 Edition with SP2 +VL简体中文语言包+序列号">
<meta property="og:url" content="https://blog.vmko.cc/2018/05/28/2019-07/xp-x64/index.html">
<meta property="og:site_name" content="Maple&#39;s Blog">
<meta property="og:description" content="简介12345678910111213141516171819202122232425262728293031323334353637[资源名称]---Windows XP Professional x64 Edition with SP2 - VL (English)[资源类型]---ISO镜像[资源语言]---英语+简体中文[杀毒状况]---NOD32+KAV2009[共享时间]---时间不定">
<meta property="og:locale">
<meta property="article:published_time" content="2018-05-28T07:07:37.000Z">
<meta property="article:modified_time" content="2022-04-01T13:10:53.903Z">
<meta property="article:author" content="Maple">
<meta property="article:tag" content="xp">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/favicon.png">
    
    <title>MSDN Windows XP Professional x64 Edition with SP2 +VL简体中文语言包+序列号 · Maple&#39;s Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.1.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Maple's Blog.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Maple&#39;s Blog.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">MSDN Windows XP Professional x64 Edition with SP2 +VL简体中文语言包+序列号</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://raw.githubusercontent.com/mapleincode/images/master/img/20200522181805.png)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                MSDN Windows XP Professional x64 Edition with SP2 +VL简体中文语言包+序列号
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="xp">xp</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.5k</span>阅读时长: <span class="post-count reading-time">10 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2018/05/28</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">[资源名称]---Windows XP Professional x64 Edition with SP2 - VL (English)</span><br><span class="line"></span><br><span class="line">[资源类型]---ISO镜像</span><br><span class="line"></span><br><span class="line">[资源语言]---英语+简体中文</span><br><span class="line"></span><br><span class="line">[杀毒状况]---NOD32+KAV2009</span><br><span class="line"></span><br><span class="line">[共享时间]---时间不定</span><br><span class="line"></span><br><span class="line">[安装测试]---刻盘+硬盘安装通过</span><br><span class="line"></span><br><span class="line">[版权声明]---软件版权归原作者及原软件公司所有，仅供测试所用，请勿用于商业用途，如果你喜欢，请购买正版软件</span><br><span class="line"></span><br><span class="line">[资源介绍] </span><br><span class="line"></span><br><span class="line">Windows XP Professional x64 Edition 的设计初衷是：满足机械设计和分析、三维动画、视频编辑和创作以及科学计算和高性能计算应用程序等领域中需要大量内存和浮点性能的客户的需求。</span><br><span class="line"></span><br><span class="line">专用技术应用程序的性能优势</span><br><span class="line"></span><br><span class="line">64 位计算性能在汽车或飞机设计等领域体现出优势，因为它允许工程师创建更大、更复杂的模型。借助这样的系统，工程师可以使用模拟软件分析气流、压力和受热对汽车或飞机材料产生的影响，然后对结果进行研究以改进产品设计。同样，通过 64 位计算，数字内容创作者（包括三维动画设计人员、数字艺术家和游戏开发人员）可以大大减少以数字方式呈现三维模型所用的时间。在科学计算和高性能计算领域，Windows XP Professional x64 Edition 将有助于石油和天然气勘探、地震分析、计算流体动力学和科学可视化等应用程序。</span><br><span class="line"></span><br><span class="line">支持非常大的内存，采用常见的 Windows 桌面</span><br><span class="line"></span><br><span class="line">对于达到 32 位系统内存限制的客户，Windows XP Professional x64 Edition 将以 AMD Athlon 64、AMD Opteron、支持 SM64T 的 Intel Xeon 和支持 EM64T 的 Intel Pentium 4 作为运行平台。基于 Windows XP 的 32 位和 64 位计算之间的主要区别在于 64 版本能够使用更多的系统内存。Windows XP Professional x64 Edition 最初将支持多达 128 GB 的内存和多达 16 TB 的虚拟内存。将来，随着硬件功能的扩展，支持的物理内存将相应增加。内存中数据的访问速度是它在磁盘驱动器上时访问速度的数千倍，这样就可以大大提高为使用此更大系统内存而开发的应用程序的性能。</span><br><span class="line"></span><br><span class="line">为技术应用程序和业务应用程序提供单一桌面</span><br><span class="line"></span><br><span class="line">Windows XP Professional x64 Edition 将为技术应用程序和业务应用程序提供单一桌面，这样技术工作站用户就不需要为业务应用程序维护 PC，同时为高端技术应用程序维护单独的工作站。大多数 Windows 兼容的 32 位应用程序将在 Windows XP Professional x64 Edition 的子系统（其性能与 32 位 Windows 相当）中“按原样”运行。工作站用户可以利用 Windows 平台上丰富的集成功能和高效工具。设计人员可以构建一个模型，并与公司中的其他人员轻松实现共享：对于财务组，将它复制到 Word 文档，或者对于市场组，将它添加到的 PowerPoint 幻灯片面板。如果您仅使用 32 位应用程序且处理的数据集不超过 2 GB，则将发现 32 位 Windows XP Professional 是最适合您应用程序的桌面系统。</span><br><span class="line"></span><br><span class="line">Windows XP Professional x64 Edition 系统可以添加到现有的基于 Windows 的网络，并通过相同的管理工具与 32 位系统一起进行管理，从而使 IT 部门的工作更为轻松。维护和管理两个系统的间接成本得到了降低。</span><br><span class="line"></span><br><span class="line">新一代应用程序的最佳平台</span><br><span class="line"></span><br><span class="line">具备 32 位 Windows 技能的开发人员将能够舒适而高效地创建适用于 Windows XP Professional x64 Edition 的下一代应用程序。开发人员将发现该开发环境与 32 位 Windows 开发环境几乎完全相同；Microsoft Win64™ 应用程序编程接口 (API) 与 Microsoft Win32 API 相同。现有的 API 已经在必要处进行了修改，使它们可以反映其运行平台的精度。结果是简化了编程并缩短了开发人员编写 64 位 Windows 代码的学习曲线，使之就像编写 32 位 Windows 代码一样。</span><br><span class="line"></span><br><span class="line">64 位 Windows 开发环境支持与 32 位 Windows 相同的功能集，包括 UI 和编程模型、网络、安全性、图形、多媒体、目录服务、即插即用以及工具功能。许多功能都已经过修改，以反映应用程序运行平台的计算精度。</span><br></pre></td></tr></table></figure>
<h3 id="下载地址-amp-秘钥"><a href="#下载地址-amp-秘钥" class="headerlink" title="下载地址 &amp; 秘钥"></a>下载地址 &amp; 秘钥</h3><h4 id="PRODUCT-KEY"><a href="#PRODUCT-KEY" class="headerlink" title="PRODUCT KEY"></a>PRODUCT KEY</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">B66VY-4D94T-TPPD4-43F72-8X4FY</span><br><span class="line">VCFQD-V9FX9-46WVH-K3CD4-4J3JM</span><br></pre></td></tr></table></figure>

<h4 id="Hash-效验信息"><a href="#Hash-效验信息" class="headerlink" title="Hash 效验信息:"></a>Hash 效验信息:</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MD5: 33A35E7544201EA47FEE6CAC6A52153B</span><br><span class="line">SHA1: CD9479E1DBAD7F26B8BDCF97E4AA71CBB8DE932B</span><br><span class="line">CRC32: FFFFFFFF</span><br></pre></td></tr></table></figure>

<h4 id="MSDN-网站上的信息"><a href="#MSDN-网站上的信息" class="headerlink" title="MSDN 网站上的信息"></a>MSDN 网站上的信息</h4><p> <a target="_blank" rel="noopener" href="http://msdn.microsoft.com/zh-cn/subscriptions/downloads/default.aspx">http://msdn.microsoft.com/zh-cn/subscriptions/downloads/default.aspx</a></p>
<h4 id="Windows-XP-x64-显卡驱动"><a href="#Windows-XP-x64-显卡驱动" class="headerlink" title="Windows XP x64 显卡驱动"></a>Windows XP x64 显卡驱动</h4><h5 id="ATI-官方下载页面"><a href="#ATI-官方下载页面" class="headerlink" title="ATI 官方下载页面"></a>ATI 官方下载页面</h5><p><a target="_blank" rel="noopener" href="http://ati.amd.com/support/driver.html">http://ati.amd.com/support/driver.html</a></p>
<h5 id="VIA-官方下载页面"><a href="#VIA-官方下载页面" class="headerlink" title="VIA 官方下载页面"></a>VIA 官方下载页面</h5><p><a target="_blank" rel="noopener" href="http://www.viaarena.com/default.aspx?PageID=2">http://www.viaarena.com/default.aspx?PageID=2</a></p>
<h5 id="NVIDIA-官方下载页面"><a href="#NVIDIA-官方下载页面" class="headerlink" title="NVIDIA 官方下载页面"></a>NVIDIA 官方下载页面</h5><p><a target="_blank" rel="noopener" href="http://www.nvidia.com/Download/index.aspx?lang=cn">http://www.nvidia.com/Download/index.aspx?lang=cn</a></p>
<h4 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h4><h5 id="en-win-xp-pro-x64-with-sp2-vl-X13-41611-iso"><a href="#en-win-xp-pro-x64-with-sp2-vl-X13-41611-iso" class="headerlink" title="en_win_xp_pro_x64_with_sp2_vl_X13-41611.iso"></a>en_win_xp_pro_x64_with_sp2_vl_X13-41611.iso</h5><p>电驴：<a href="ed2k://|file|en_win_xp_pro_x64_with_sp2_vl_X13-41611.iso|628168704|5573eea1f40fe32e46f4615b6a4e71d8|/">en_win_xp_pro_x64_with_sp2_vl_X13-41611.iso (599.07 MB)</a></p>
<p>HTTP:<a target="_blank" rel="noopener" href="http://software.ncu.edu.tw/96/EN/iso/XP_64bit.iso">http://software.ncu.edu.tw/96/EN/iso/XP_64bit.iso</a></p>
<h5 id="中文包："><a href="#中文包：" class="headerlink" title="中文包："></a>中文包：</h5><p>电驴：<a href="ed2k://|file|Windows.XP.X64.LanguagePack.CHS.msi|196022272|51d1bfca3ad8ba8d95ae92f55e75d1a9|h=CMERW7A4M3J6LTL3LAYUFXDIPW44VOCF|/">Windows.XP.X64.LanguagePack.CHS.msi (186.94 MB)</a></p>
<p>HTTP：<a target="_blank" rel="noopener" href="http://218.108.29.28:2080/OS/WindowsXP_X64_EN/CHS.MSI">http://218.108.29.28:2080/OS/WindowsXP_X64_EN/CHS.MSI</a></p>
<h5 id="电骡分享链接"><a href="#电骡分享链接" class="headerlink" title="电骡分享链接"></a>电骡分享链接</h5><p>[emule][Windows.XP.X64.CHS.MSI (186.94 MB)](ed2k:&#x2F;&#x2F;|file|Windows.XP.X64.CHS.MSI|196022272|51D1BFCA3AD8BA8D95AE92F55E75D1A9|h&#x3D;CMERW7A4M3J6LTL3LAYUFXDIPW44VOCF| ed2k&#x2F;)&#x2F;|file|en_win_xp_pro_x64_with_sp2_vl_X13-41611.iso|628168704|5573EEA1F40FE32E46F4615B6A4E71D8|&#x2F;[&#x2F;emule]<br>ed2k:&#x2F;&#x2F;|file|Windows.XP.X64.CHS.MSI|196022272|51D1BFCA3AD8BA8D95AE92F55E75D1A9|h&#x3D;CMERW7A4M3J6LTL3LAYUFXDIPW44VOCF|<br><a href="ed2k://|file|en_win_xp_pro_x64_with_sp2_vl_X13-41611.iso|628168704|5573EEA1F40FE32E46F4615B6A4E71D8|/">en_win_xp_pro_x64_with_sp2_vl_X13-41611.iso (599.07 MB)</a></p>
<h4 id="另附"><a href="#另附" class="headerlink" title="另附"></a>另附</h4><p>Windows XP Professional x64 Edition 多国语言包 微软官方http下载地址<br>共4张CD，多国语言，简体繁体中文在第三张CD中。<br>CD 1: German, Japanese (448 MB ISO image)<br><a target="_blank" rel="noopener" href="http://download.microsoft.com/download/4/a/c/4acd4568-e929-44cd-96ef-54f24ad0565b/ARMMUIx1.iso">http://download.microsoft.com/download/4/a/c/4acd4568-e929-44cd-96ef-54f24ad0565b/ARMMUIx1.iso</a><br>CD 2: French, Spanish, Italian, Portugues (554 MB ISO image)<br><a target="_blank" rel="noopener" href="http://download.microsoft.com/download/1/9/0/19079c17-80cd-401c-986d-24f6bd9bb43e/ARMMUIx2.iso">http://download.microsoft.com/download/1/9/0/19079c17-80cd-401c-986d-24f6bd9bb43e/ARMMUIx2.iso</a><br>CD 3: Korean, Chinese Simplified, Chinese Traditional (561 MB ISO image)<br><a target="_blank" rel="noopener" href="http://download.microsoft.com/download/f/d/a/fdac56ee-928a-4d51-9d6d-c7c64e9f5bae/ARMMUIx3.iso">http://download.microsoft.com/download/f/d/a/fdac56ee-928a-4d51-9d6d-c7c64e9f5bae/ARMMUIx3.iso</a><br>CD 4: Swedish (161 MB ISO image)<br><a target="_blank" rel="noopener" href="http://download.microsoft.com/download/0/7/6/0769ef3b-1378-4f69-8bab-c3514ed74cdd/ARMMUIx4.iso">http://download.microsoft.com/download/0/7/6/0769ef3b-1378-4f69-8bab-c3514ed74cdd/ARMMUIx4.iso</a><br>IE7 For Windows XP Professional x64 Edition<br><a target="_blank" rel="noopener" href="http://download.microsoft.com/download/1/1/4/114d5b07-4dbc-42f3-96fa-2097e207d0af/IE7-WindowsServer2003-x64-enu.exe">http://download.microsoft.com/download/1/1/4/114d5b07-4dbc-42f3-96fa-2097e207d0af/IE7-WindowsServer2003-x64-enu.exe</a><br>IE7 MUI Pack  For Windows XP Professional x64 Edition<br><a target="_blank" rel="noopener" href="http://download.microsoft.com/download/1/c/d/1cd4c7f4-2f36-4c78-aa31-7aa395da5391/IE7MUI-x64-enu.exe">http://download.microsoft.com/download/1/c/d/1cd4c7f4-2f36-4c78-aa31-7aa395da5391/IE7MUI-x64-enu.exe</a><br>IE8 For Windows XP Professional x64 Edition<br><a target="_blank" rel="noopener" href="http://download.microsoft.com/download/7/5/4/754D6601-662D-4E39-9788-6F90D8E5C097/IE8-WindowsServer2003-x64-ENU.exe">http://download.microsoft.com/download/7/5/4/754D6601-662D-4E39-9788-6F90D8E5C097/IE8-WindowsServer2003-x64-ENU.exe</a><br>IE8 MUI Pack  For Windows XP Professional x64 Edition<br><a target="_blank" rel="noopener" href="http://download.microsoft.com/download/E/A/F/EAF8FB57-6F3F-4539-A014-2A8CC37D8261/IE8MUI-x64-enu.exe">http://download.microsoft.com/download/E/A/F/EAF8FB57-6F3F-4539-A014-2A8CC37D8261/IE8MUI-x64-enu.exe</a><br>UXTheme Multi-Patcher 6.0可以破解主题限制<br><a target="_blank" rel="noopener" href="http://www.crsky.com/soft/3989.html">http://www.crsky.com/soft/3989.html</a><br><a target="_blank" rel="noopener" href="http://www.newhua.com/soft/33694.htm">http://www.newhua.com/soft/33694.htm</a><br><a target="_blank" rel="noopener" href="http://dl.pconline.com.cn/html/_2/1/84/id=11228&amp;pn=0.html">http://dl.pconline.com.cn/html\_2/1/84/id=11228&amp;pn=0.html</a></p>
<p>装完中文包后一定要把区域和语言选项 那里关于国家的全部选成中国 完了重启后就没有乱码了。注意装中文包时候同时还需要XP系统光盘，附安装截图一张: </p>
<h2 id="硬盘安装方法"><a href="#硬盘安装方法" class="headerlink" title="硬盘安装方法"></a>硬盘安装方法</h2><h3 id="准备工具及安装光盘镜像"><a href="#准备工具及安装光盘镜像" class="headerlink" title="准备工具及安装光盘镜像"></a>准备工具及安装光盘镜像</h3><ol>
<li>UltraISO 或 WINISO , WinRAR 也行</li>
<li>Avlgomgr 2006</li>
<li>WINDOWSXP x64 安装光盘 ISO 镜像</li>
<li>WINDOWS 2003 中文版安装光盘 ISO 镜像</li>
</ol>
<h3 id="实现步骤-每一步都必需"><a href="#实现步骤-每一步都必需" class="headerlink" title="实现步骤(每一步都必需)"></a>实现步骤(每一步都必需)</h3><ol>
<li>用 UltraISO 或 WinRAR 将 WINXP64 光盘解压到一个文件夹下，如 XP64。</li>
<li>将 <code>XP64 \ AMD64</code> 文件夹下的<code>PIDGEN.DLL</code>改名为<code>PIDGEN.X64</code>。(难找就用搜索功能,记住上级目录的位置,以免弄错)</li>
<li>用 UltraISO 打开 WINDOWS 2OO3 光盘镜像，提取 I386 文件夹下的 WINNT32.EXE、WINNT32.MSI、WINNT32U.DLL、PIDGEN.DLL 等四个文件，覆盖 <code>XP64 \ AMD64</code>文件夹下的同名文件。</li>
<li>这个时候，可以双击<code>WINNT32.EXE</code>来运行安装程序了，安装类型选全新安装单击下一步</li>
<li>程序要求输入产品密钥，这里输入<code>WINDOWS 2003</code>的产品密钥(输入入<code>XP64</code>的产品密钥是不能通过的，因为<code>PIDGEN.DLL</code>已经改了，密钥在第8步更改)，单击下一步。安装选项设置就不说了，和 XP 安装一样。</li>
<li>点下一步直到出现“正在复制安装文件”界面，复制完后会出现一个错误对话框，内容是<code>安装程序无法创建、找到或修改启动 Windows 所需要的关键文件(C:$LDR$)。系统找到不到指定文件</code>先别点确定，点了前面所做的就白费了。</li>
<li>新建名为 <code>XP64SETUP</code> 的文件夹，打开 C 盘把 <code>txtsetup.sif</code>、<code>WINNTWINNT.~BT</code> 文件夹和<code>WINNTWINNT.~LS</code> 文件夹复制到 <code>XP64SETUP</code> 文件夹中。</li>
<li>删除<code>XP64SETUP$WIN_NT. LS\amd64</code>文件夹下的 <code>PIDGEN.DLL</code>，将<code>XP64\amd64</code>文件夹下的<code>PIDGEN.X64</code>复制到 <code>XP64SETUP$WINNT. LS\amd64</code>文件夹下的<code>PIDGEN.DLL</code>，将 <code>XP64\amd64</code> 文件夹下的 <code>PIDGEN.X64</code>复制到 <code>XP64SETUP$WINNT.~LS\amd64</code> 文件夹下并改名为<code>PIDGEN.DLL</code>，打开 <code>winnt.sif</code>，将 <code>productid</code> 后面的密钥改成 <code>XP64</code>的密钥，<code>productkey</code>后面的密钥也改成<code>XP64</code>的密钥。</li>
<li>将 <code>XP64</code> 文件夹中的 <code>I386</code> 文件夹复制到<code>XP64SETUP$WIN_NT$.~LS</code>文件夹下。</li>
<li>这时可以点刚才第 6 步错误提示的确定按钮了，这时 C 盘的安装临时文件都被删除，点击完成退出安装程序。</li>
<li>复制XP64SETUP文件夹下的所有文件夹和文件到<code>C:\</code>，并将<code>C:$WIN_NT$.~LS\I386\SETUPLDR.BIN</code>复制到<code>C:\</code>，打开<code>Avlgomgr 2006</code>对<code>C:\SETUPLDR.BIN</code>进行装配。</li>
<li>现在已经完成设置了，接下来就是重启安装<code>[64位](http://bbs.pcbeta.com/forum-252-1.html)XP</code>系统了，重启后在启动菜单选择<code>Avlgo - SETUPLDR.BIN</code>这一项，就可以进入启动XP64安装程序了。</li>
</ol>
<hr>
<p>[版权声明]—软件版权归原作者及原软件公司所有，仅供测试所用，请勿用于商业用途，如果你喜欢，请购买正版软件 </p>
<p>参考出处1：<a target="_blank" rel="noopener" href="http://bbs.pcbeta.com/viewthread-447769-1-1.html">http://bbs.pcbeta.com/viewthread-447769-1-1.html</a></p>
<p>参考出处2：<a target="_blank" rel="noopener" href="http://bbs.pcbeta.com/viewthread-337475-1-1.html">http://bbs.pcbeta.com/viewthread-337475-1-1.html</a></p>
<p>参考出处3：<a target="_blank" rel="noopener" href="http://bbs.pcbeta.com/viewthread-377407-1-1.html">http://bbs.pcbeta.com/viewthread-377407-1-1.html</a></p>
<p>转载自: <a href="">https://www.cnblogs.com/mq0036/p/3547932.html</a></p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://blog.vmko.cc">Maple</a>
            <p>原文链接：<a href="https://blog.vmko.cc/2018/05/28/2019-07/xp-x64/">https://blog.vmko.cc/2018/05/28/2019-07/xp-x64/</a>
            <p>发表日期：<a href="https://blog.vmko.cc/2018/05/28/2019-07/xp-x64/">May 28th 2018, 3:07:37 pm</a>
            <p>更新日期：<a href="https://blog.vmko.cc/2018/05/28/2019-07/xp-x64/">April 1st 2022, 9:10:53 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2018/05/29/2019-07/macos-pac/" title="MAC OS 通过脚本配置自动代理 & 关闭自动代理">
                    <div class="nextTitle">MAC OS 通过脚本配置自动代理 & 关闭自动代理</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2018/05/22/2019-07/babel/" title="Babel 学习笔记">
                    <div class="prevTitle">Babel 学习笔记</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            
    <div id="disqus_thread"></div>
    <script>
        /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        
        var disqus_config = function () {
        this.page.url = "https://blog.vmko.cc/2018/05/28/2019-07/xp-x64/";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "MSDN Windows XP Professional x64 Edition with SP2 +VL简体中文语言包+序列号"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://blog-mapleincode-com.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:12345@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/fi3ework" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80-amp-%E7%A7%98%E9%92%A5"><span class="toc-number">1.1.</span> <span class="toc-text">下载地址 &amp; 秘钥</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#PRODUCT-KEY"><span class="toc-number">1.1.1.</span> <span class="toc-text">PRODUCT KEY</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hash-%E6%95%88%E9%AA%8C%E4%BF%A1%E6%81%AF"><span class="toc-number">1.1.2.</span> <span class="toc-text">Hash 效验信息:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MSDN-%E7%BD%91%E7%AB%99%E4%B8%8A%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="toc-number">1.1.3.</span> <span class="toc-text">MSDN 网站上的信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Windows-XP-x64-%E6%98%BE%E5%8D%A1%E9%A9%B1%E5%8A%A8"><span class="toc-number">1.1.4.</span> <span class="toc-text">Windows XP x64 显卡驱动</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ATI-%E5%AE%98%E6%96%B9%E4%B8%8B%E8%BD%BD%E9%A1%B5%E9%9D%A2"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">ATI 官方下载页面</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#VIA-%E5%AE%98%E6%96%B9%E4%B8%8B%E8%BD%BD%E9%A1%B5%E9%9D%A2"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">VIA 官方下载页面</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#NVIDIA-%E5%AE%98%E6%96%B9%E4%B8%8B%E8%BD%BD%E9%A1%B5%E9%9D%A2"><span class="toc-number">1.1.4.3.</span> <span class="toc-text">NVIDIA 官方下载页面</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="toc-number">1.1.5.</span> <span class="toc-text">下载地址</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#en-win-xp-pro-x64-with-sp2-vl-X13-41611-iso"><span class="toc-number">1.1.5.1.</span> <span class="toc-text">en_win_xp_pro_x64_with_sp2_vl_X13-41611.iso</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E5%8C%85%EF%BC%9A"><span class="toc-number">1.1.5.2.</span> <span class="toc-text">中文包：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%94%B5%E9%AA%A1%E5%88%86%E4%BA%AB%E9%93%BE%E6%8E%A5"><span class="toc-number">1.1.5.3.</span> <span class="toc-text">电骡分享链接</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%A6%E9%99%84"><span class="toc-number">1.1.6.</span> <span class="toc-text">另附</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E7%9B%98%E5%AE%89%E8%A3%85%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">硬盘安装方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E5%85%B7%E5%8F%8A%E5%AE%89%E8%A3%85%E5%85%89%E7%9B%98%E9%95%9C%E5%83%8F"><span class="toc-number">2.1.</span> <span class="toc-text">准备工具及安装光盘镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4-%E6%AF%8F%E4%B8%80%E6%AD%A5%E9%83%BD%E5%BF%85%E9%9C%80"><span class="toc-number">2.2.</span> <span class="toc-text">实现步骤(每一步都必需)</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 131
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span>
            <a class="archive-post-title" href="/2022/04/07/2022-03/python-3-minutes/">3 分钟学习 (Python)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span>
            <a class="archive-post-title" href="/2022/04/07/2022-04/maven/">mvn 笔记精简</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/06</span>
            <a class="archive-post-title" href="/2022/04/06/2022-03/hl-js-no-usefull/">记一次 highlight.js 不生效的问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/01</span>
            <a class="archive-post-title" href="/2022/04/01/hello-world/">Hello World</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/09</span>
            <a class="archive-post-title" href="/2022/02/09/2022-01/unrar/">python 对 zip 和 rar 文件进行解压</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/16</span>
            <a class="archive-post-title" href="/2021/09/16/2021-09/synology-drive-icon/">Synolog 群晖 Drive 图标不显示的问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/13</span>
            <a class="archive-post-title" href="/2021/09/13/2021-09/memcache-lock/">memcached 实现高并发条件下全局锁</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/13</span>
            <a class="archive-post-title" href="/2021/09/13/2021-09/raspberry-watchdog/">树莓派 4B 安装 watchdog 以解决崩溃无响应问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/21</span>
            <a class="archive-post-title" href="/2021/07/21/2021-07/esxi-copy/">ESXi 支持复制粘贴</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2021/05/25/2021-04/k8s-demo-mysql/">k8s mysql demo</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/24</span>
            <a class="archive-post-title" href="/2021/05/24/2021-04/frp/">frp 的使用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span>
            <a class="archive-post-title" href="/2021/04/23/2021-04/prisma-connection-urls/">Prisma connection URLs</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span>
            <a class="archive-post-title" href="/2021/04/23/2021-04/GraphQL/">GraphQL</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span>
            <a class="archive-post-title" href="/2021/04/12/2021-04/kubernetes/">kubernetes 学习</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span>
            <a class="archive-post-title" href="/2021/04/08/2021-04/nginx-ws/">Nginx 支持 WebSocket</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/24</span>
            <a class="archive-post-title" href="/2021/02/24/2021-02/baijiu/">中国白酒分类</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span>
            <a class="archive-post-title" href="/2020/12/01/2020-11/aliyun-data-disk-format/">阿里云 Ubuntu 数据盘格式化和挂载</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/23</span>
            <a class="archive-post-title" href="/2020/11/23/2020-11/dpkg-bad-inconsistent-state/">Dpkg 包损坏无法安装 & 卸载</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/13</span>
            <a class="archive-post-title" href="/2020/11/13/2020-11/syno-install/">黑群晖 6.2.3 安装指南</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span>
            <a class="archive-post-title" href="/2020/11/09/2020-11/syno/">黑群辉安装教程 (6.2.3)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span>
            <a class="archive-post-title" href="/2020/10/19/2020-10/zhenglun/">争论的艺术</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span>
            <a class="archive-post-title" href="/2020/10/14/2020-10/dash-bash/">set: Illegal option -o pipefail;ubuntu 执行 bash 脚本发生报错</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span>
            <a class="archive-post-title" href="/2020/09/22/2020-09/raspberry-usb-start/">raspberry 4B Ubuntu 系统 USB 启动</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/16</span>
            <a class="archive-post-title" href="/2020/09/16/2020-09/raspberry/">我不推荐使用树莓派来当做家用服务器</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span>
            <a class="archive-post-title" href="/2020/09/09/2020-09/lock/">悲观锁 & 乐观锁</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span>
            <a class="archive-post-title" href="/2020/09/05/2020-08/redis-cluster/">redis 集群</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span>
            <a class="archive-post-title" href="/2020/09/05/2020-08/api-gateway/">API 网关功能</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span>
            <a class="archive-post-title" href="/2020/08/18/2020-08/jiaohanglaji/">从一个程序猿角度来分析下，交通银行的系统到底有多么垃圾</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span>
            <a class="archive-post-title" href="/2020/08/13/2020-08/python/">Python & Ubuntu</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/06</span>
            <a class="archive-post-title" href="/2020/07/06/2020-07/HashMap&HashTable/">HashMap和HashTable的区别</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/17</span>
            <a class="archive-post-title" href="/2020/06/17/2020-06/ddsm/">esxi 下 DSM 创建 ddsm IP 显示 169.254.x.x 问题解决</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/17</span>
            <a class="archive-post-title" href="/2020/06/17/2020-06/esxi/">esxi 安装</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/17</span>
            <a class="archive-post-title" href="/2020/06/17/2020-06/2020-06-17/">日记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span>
            <a class="archive-post-title" href="/2020/05/21/2020-05/ink/">自製鋼筆染料墨水配方[转载]</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/18</span>
            <a class="archive-post-title" href="/2020/05/18/2020-05/chrome-auto-sign-in/">解决 Chrome 无法自动填充账号密码的问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span>
            <a class="archive-post-title" href="/2020/05/08/2020-05/zfs/">初学者指南：ZFS 是什么，为什么要使用 ZFS？(转载)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span>
            <a class="archive-post-title" href="/2020/05/02/2020-05/Synology%20Drive/">群晖 Drive 反复同步问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span>
            <a class="archive-post-title" href="/2020/04/15/2020-01/java-mode/">类成员的访问控制模式及其允许访问范围</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/01</span>
            <a class="archive-post-title" href="/2020/04/01/2020-01/wordpress-domain/">WordPress 绑定多域名</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span>
            <a class="archive-post-title" href="/2020/03/10/2020-01/nginx-cache/">Nginx 降低 IO 负荷</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/18</span>
            <a class="archive-post-title" href="/2020/01/18/2020-01/java/">Java 学习路线</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/18</span>
            <a class="archive-post-title" href="/2020/01/18/2020-01/pivpn/">树莓派安装 PIVPN</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/18</span>
            <a class="archive-post-title" href="/2020/01/18/2020-01/disable-systemd-resolved/">nameserver 127.0.0.53</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span>
            <a class="archive-post-title" href="/2020/01/07/2020-01/km3/">杭州科目三</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2019 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/24</span>
            <a class="archive-post-title" href="/2019/12/24/2019-12/rasp-4-ubuntu/">Raspberry4 安装 Ubuntu</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/24</span>
            <a class="archive-post-title" href="/2019/12/24/2019-12/xp-serials-ids/">XP 序列号</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/16</span>
            <a class="archive-post-title" href="/2019/12/16/2019-12/koa-compose/">Koa-Compose 源码试写</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span>
            <a class="archive-post-title" href="/2019/11/26/2019-11/logstash/">Logstash conf 语法</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/13</span>
            <a class="archive-post-title" href="/2019/11/13/2019-11/centos5.x/">CentOS 5.x 版本 repo 地址</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/12</span>
            <a class="archive-post-title" href="/2019/11/12/2019-11/ELK/">ELK 搭建</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/2019/11/11/2019-11/passwd/">Shell 自动输入 sudo 密码</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/2019/11/11/2019-11/vCenter/">vCenter 和 vCSA 对比</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span>
            <a class="archive-post-title" href="/2019/11/08/2019-11/esxi/">ESXi 使用笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span>
            <a class="archive-post-title" href="/2019/09/05/2019-08/rabbtmq-demo/">RabbitMQ Node demo</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/02</span>
            <a class="archive-post-title" href="/2019/09/02/2019-08/version/">版本号对比</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span>
            <a class="archive-post-title" href="/2019/08/13/2019-08/%E5%8D%95%E5%8F%8D%E7%94%BB%E5%B9%85/">单反画幅</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/21</span>
            <a class="archive-post-title" href="/2019/07/21/2019-07/ssl_cert/">Let's encrypt 证书申请</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/05</span>
            <a class="archive-post-title" href="/2019/07/05/2019-07/id-autoincr/">唯一 ID 生成</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/17</span>
            <a class="archive-post-title" href="/2019/06/17/2019-07/codesign/">mac os codesign</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/23</span>
            <a class="archive-post-title" href="/2019/05/23/2019-07/redis/">redis 学习笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span>
            <a class="archive-post-title" href="/2019/04/29/2019-07/xiazaibao/">迅雷下载宝定制固件</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span>
            <a class="archive-post-title" href="/2019/04/16/2019-07/gitlab-source/">GitLab Ubuntu 使用清华镜像站</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span>
            <a class="archive-post-title" href="/2019/03/29/2019-07/syno/">黑群晖的安装 & 洗白</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span>
            <a class="archive-post-title" href="/2019/03/14/2019-07/analysis-of-redis-performance/">Redis 性能问题分析（转载）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span>
            <a class="archive-post-title" href="/2019/03/13/2019-07/redis-concurrence/">node.js 请求 redis 的性能优化和 redis 的管道和事务机制</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/25</span>
            <a class="archive-post-title" href="/2019/02/25/2019-07/mc-server-input-error/">MC 服务器启动之后无法在服务端输入指令</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/21</span>
            <a class="archive-post-title" href="/2019/02/21/2019-07/grub2/">关于 grub2 的修复</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/28</span>
            <a class="archive-post-title" href="/2019/01/28/2019-07/python-raw-string/">Python 字符串中的转移符</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/11</span>
            <a class="archive-post-title" href="/2019/01/11/2019-07/rabbitmq-install/">RabbitMQ 安装 & 添加登录用户[转载]</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span>
            <a class="archive-post-title" href="/2019/01/07/2019-07/redlock/">Red Lock</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span>
            <a class="archive-post-title" href="/2019/01/07/2019-07/kafka-node/">Kafka-node 的使用 Demo</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2018 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span>
            <a class="archive-post-title" href="/2018/11/09/2019-07/foreign-key/">MySQL 外键</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span>
            <a class="archive-post-title" href="/2018/11/01/2019-07/vmware-market-expansion/">VMware 虚拟机硬盘文件扩容</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span>
            <a class="archive-post-title" href="/2018/11/01/2019-07/node-proxy/">JavaScript Proxy 对象</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span>
            <a class="archive-post-title" href="/2018/10/31/2019-07/kafka-auto-offset-reset/">Kafka auto.offset.reset 值</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/30</span>
            <a class="archive-post-title" href="/2018/08/30/2019-07/iterator/">iterator(迭代器)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span>
            <a class="archive-post-title" href="/2018/08/29/2019-07/python-with-as/">Python with as 的作用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span>
            <a class="archive-post-title" href="/2018/08/29/2019-07/mysql-ACID/">MySQL 事务</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/27</span>
            <a class="archive-post-title" href="/2018/08/27/2019-07/guanchazhe/">Node 和观察者设计模式</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/26</span>
            <a class="archive-post-title" href="/2018/08/26/2019-07/mysql-engines/">MySQL 引擎</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/23</span>
            <a class="archive-post-title" href="/2018/08/23/2019-07/http2/">在树莓派上升级 Nginx 开启 HTTP/2</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/09</span>
            <a class="archive-post-title" href="/2018/08/09/2019-07/node-buffer/">Nodejs进阶 - 核心模块 Buffer 常用 API 使用总结</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/08</span>
            <a class="archive-post-title" href="/2018/08/08/2019-07/expect/">Expect 使用小记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/09</span>
            <a class="archive-post-title" href="/2018/07/09/2019-07/git-branch-all/">git 拉取所有远程分支</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/05</span>
            <a class="archive-post-title" href="/2018/07/05/2019-07/memcached-node-package/">Nodejs memcached 包的基本用法</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/03</span>
            <a class="archive-post-title" href="/2018/07/03/2019-08/typescript/">TypeScript 学习笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/06</span>
            <a class="archive-post-title" href="/2018/06/06/2019-07/node-momery/">取消 Node 对内存上限的限制条件</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/06</span>
            <a class="archive-post-title" href="/2018/06/06/2019-07/node-async/">Node 异步三种方式的对比 Demo</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/01</span>
            <a class="archive-post-title" href="/2018/06/01/2019-07/xcode-route/">Node.js 安装依赖编译 C++ node-gyp 报错 unknown type name</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/29</span>
            <a class="archive-post-title" href="/2018/05/29/2019-07/macos-pac/">MAC OS 通过脚本配置自动代理 & 关闭自动代理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/28</span>
            <a class="archive-post-title" href="/2018/05/28/2019-07/xp-x64/">MSDN Windows XP Professional x64 Edition with SP2 +VL简体中文语言包+序列号</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/22</span>
            <a class="archive-post-title" href="/2018/05/22/2019-07/babel/">Babel 学习笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/22</span>
            <a class="archive-post-title" href="/2018/05/22/2019-07/ubuntu-language/">Ubuntu 安装中文语言包</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/22</span>
            <a class="archive-post-title" href="/2018/05/22/2019-07/docker/docker-prune/">Docker 运行文件清理工具 prune</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span>
            <a class="archive-post-title" href="/2018/05/21/2019-07/base64-js/">Base64 JavaScript 实现</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span>
            <a class="archive-post-title" href="/2018/05/21/2019-07/order/">订单的几种类型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/17</span>
            <a class="archive-post-title" href="/2018/05/17/2019-07/openvpn-make/">编译 OpenVPN 及解决相关依赖问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/16</span>
            <a class="archive-post-title" href="/2018/05/16/2019-07/react-nginx/">Nginx 部署 react 项目返回 404</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/13</span>
            <a class="archive-post-title" href="/2018/05/13/2019-07/react-reudx-note-new-md/">React-Redux 笔记 - 其他</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span>
            <a class="archive-post-title" href="/2018/05/08/2019-07/react-note/">React.js 小书 - 第三阶段 - 学习笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span>
            <a class="archive-post-title" href="/2018/04/23/2019-07/systemctl/">systemctl 命令(转)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span>
            <a class="archive-post-title" href="/2018/04/13/2019-07/xms/">Xms Xmx PermSize MaxPermSize 的含义</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span>
            <a class="archive-post-title" href="/2018/04/12/2019-07/object-define-properity/">Vue.js 数据绑定原理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span>
            <a class="archive-post-title" href="/2018/04/12/2019-07/shell-place/">Shell 获取文件地址</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span>
            <a class="archive-post-title" href="/2018/04/07/2019-07/nas-ssh-error/">群晖 SFTP 连接失败</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span>
            <a class="archive-post-title" href="/2018/03/28/2019-07/static-ip/">Linux 静态 IP 设置</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span>
            <a class="archive-post-title" href="/2018/03/18/2019-07/unixbench/">使用 Unixbench 测试 CPU 性能</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span>
            <a class="archive-post-title" href="/2018/03/18/2019-07/zsh-autosuggestions/">oh-my-zsh 安装 zsh-autosuggestions 插件</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span>
            <a class="archive-post-title" href="/2018/03/05/2019-07/public-license/">五种开源协议(GPL,LGPL,BSD,MIT,Apache)(转载)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2018/02/26/2019-07/san/">生成 SAN 证书并自签</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/22</span>
            <a class="archive-post-title" href="/2018/02/22/2019-07/openvpn-login-auto/">使用 Expect 自动登录 OpenVPN</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/21</span>
            <a class="archive-post-title" href="/2018/02/21/2019-07/node-install/">Ubuntu 安装 Node.js 环境</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/11</span>
            <a class="archive-post-title" href="/2018/02/11/2019-07/auto-restart/">Shell 自动重启进程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/07</span>
            <a class="archive-post-title" href="/2018/02/07/2019-07/pac/">自动科学上网 & PAC</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/22</span>
            <a class="archive-post-title" href="/2018/01/22/2019-07/rasp-hdd/">树莓派用机械硬盘当系统盘</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2017 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/29</span>
            <a class="archive-post-title" href="/2017/12/29/2019-07/virtual-dom/">深度剖析：如何实现一个 Virtual DOM 算法(转)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/26</span>
            <a class="archive-post-title" href="/2017/12/26/2019-07/git-no-ff/">git merge --no-ff</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span>
            <a class="archive-post-title" href="/2017/12/21/2019-07/gulp/">Gulp 常用插件(转)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/14</span>
            <a class="archive-post-title" href="/2017/12/14/2019-07/gulp-autoprefixer/">gulp-autoprefixer 基本使用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span>
            <a class="archive-post-title" href="/2017/12/13/2019-07/docker/docker-run/">Docker 启动后直接退出</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/09</span>
            <a class="archive-post-title" href="/2017/12/09/2019-07/ali-apt/">Ubuntu APT 更换阿里源</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/09</span>
            <a class="archive-post-title" href="/2017/12/09/2019-07/docker/docker-user/">Docker 普通用户操作不用 sudo 权限</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span>
            <a class="archive-post-title" href="/2017/12/06/2019-07/ubuntu-swap/">Ubuntu 新增 swap</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/24</span>
            <a class="archive-post-title" href="/2017/11/24/2019-07/comand-control/">命令执行控制 && 与 ||(转)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/21</span>
            <a class="archive-post-title" href="/2017/11/21/2019-07/database-install/">常用数据库(缓存)的简单安装配置</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span>
            <a class="archive-post-title" href="/2017/11/20/2019-07/inode/">优化 Ext4 分区 inode 占用空间问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span>
            <a class="archive-post-title" href="/2017/11/03/2019-07/mysql-config/">my.cnf 参数解释 & 优化 (转载)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span>
            <a class="archive-post-title" href="/2017/11/03/2019-07/gitlab-upgrade-3/">GitLab 推送了更新(三) - Nginx 反向代理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span>
            <a class="archive-post-title" href="/2017/10/27/2019-07/gitlab-upgrade-2/">GitLab 推送了更新(二) - 安装 docker GitLab</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span>
            <a class="archive-post-title" href="/2017/10/26/2019-07/gitlab-upgrade-1/">GitLab 推送了更新(一) - 树莓派安装GitLab</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2017/10/23/2019-07/openssl-key-zhuan-huan/">PFX文件提取公钥私钥</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="rabbitmq">
                <span class="iconfont-archer">&#xe606;</span>
                rabbitmq
            </span>
        
            <span class="sidebar-tag-name" data-tags="other">
                <span class="iconfont-archer">&#xe606;</span>
                other
            </span>
        
            <span class="sidebar-tag-name" data-tags="photography">
                <span class="iconfont-archer">&#xe606;</span>
                photography
            </span>
        
            <span class="sidebar-tag-name" data-tags="ubuntu">
                <span class="iconfont-archer">&#xe606;</span>
                ubuntu
            </span>
        
            <span class="sidebar-tag-name" data-tags="shell">
                <span class="iconfont-archer">&#xe606;</span>
                shell
            </span>
        
            <span class="sidebar-tag-name" data-tags="babel">
                <span class="iconfont-archer">&#xe606;</span>
                babel
            </span>
        
            <span class="sidebar-tag-name" data-tags="javascript">
                <span class="iconfont-archer">&#xe606;</span>
                javascript
            </span>
        
            <span class="sidebar-tag-name" data-tags="mac os">
                <span class="iconfont-archer">&#xe606;</span>
                mac os
            </span>
        
            <span class="sidebar-tag-name" data-tags="linux">
                <span class="iconfont-archer">&#xe606;</span>
                linux
            </span>
        
            <span class="sidebar-tag-name" data-tags="mysql">
                <span class="iconfont-archer">&#xe606;</span>
                mysql
            </span>
        
            <span class="sidebar-tag-name" data-tags="mongodb">
                <span class="iconfont-archer">&#xe606;</span>
                mongodb
            </span>
        
            <span class="sidebar-tag-name" data-tags="redis">
                <span class="iconfont-archer">&#xe606;</span>
                redis
            </span>
        
            <span class="sidebar-tag-name" data-tags="memcache">
                <span class="iconfont-archer">&#xe606;</span>
                memcache
            </span>
        
            <span class="sidebar-tag-name" data-tags="expect">
                <span class="iconfont-archer">&#xe606;</span>
                expect
            </span>
        
            <span class="sidebar-tag-name" data-tags="git">
                <span class="iconfont-archer">&#xe606;</span>
                git
            </span>
        
            <span class="sidebar-tag-name" data-tags="gitlab">
                <span class="iconfont-archer">&#xe606;</span>
                gitlab
            </span>
        
            <span class="sidebar-tag-name" data-tags="raspberry">
                <span class="iconfont-archer">&#xe606;</span>
                raspberry
            </span>
        
            <span class="sidebar-tag-name" data-tags="docker">
                <span class="iconfont-archer">&#xe606;</span>
                docker
            </span>
        
            <span class="sidebar-tag-name" data-tags="nginx">
                <span class="iconfont-archer">&#xe606;</span>
                nginx
            </span>
        
            <span class="sidebar-tag-name" data-tags="nodejs">
                <span class="iconfont-archer">&#xe606;</span>
                nodejs
            </span>
        
            <span class="sidebar-tag-name" data-tags="gulp">
                <span class="iconfont-archer">&#xe606;</span>
                gulp
            </span>
        
            <span class="sidebar-tag-name" data-tags="http/2">
                <span class="iconfont-archer">&#xe606;</span>
                http/2
            </span>
        
            <span class="sidebar-tag-name" data-tags="python">
                <span class="iconfont-archer">&#xe606;</span>
                python
            </span>
        
            <span class="sidebar-tag-name" data-tags="kafka">
                <span class="iconfont-archer">&#xe606;</span>
                kafka
            </span>
        
            <span class="sidebar-tag-name" data-tags="mc">
                <span class="iconfont-archer">&#xe606;</span>
                mc
            </span>
        
            <span class="sidebar-tag-name" data-tags="java">
                <span class="iconfont-archer">&#xe606;</span>
                java
            </span>
        
            <span class="sidebar-tag-name" data-tags="memcached">
                <span class="iconfont-archer">&#xe606;</span>
                memcached
            </span>
        
            <span class="sidebar-tag-name" data-tags="synology">
                <span class="iconfont-archer">&#xe606;</span>
                synology
            </span>
        
            <span class="sidebar-tag-name" data-tags="vue">
                <span class="iconfont-archer">&#xe606;</span>
                vue
            </span>
        
            <span class="sidebar-tag-name" data-tags="openssl">
                <span class="iconfont-archer">&#xe606;</span>
                openssl
            </span>
        
            <span class="sidebar-tag-name" data-tags="openvpn">
                <span class="iconfont-archer">&#xe606;</span>
                openvpn
            </span>
        
            <span class="sidebar-tag-name" data-tags="pac">
                <span class="iconfont-archer">&#xe606;</span>
                pac
            </span>
        
            <span class="sidebar-tag-name" data-tags="license">
                <span class="iconfont-archer">&#xe606;</span>
                license
            </span>
        
            <span class="sidebar-tag-name" data-tags="reactjs">
                <span class="iconfont-archer">&#xe606;</span>
                reactjs
            </span>
        
            <span class="sidebar-tag-name" data-tags="redux">
                <span class="iconfont-archer">&#xe606;</span>
                redux
            </span>
        
            <span class="sidebar-tag-name" data-tags="san">
                <span class="iconfont-archer">&#xe606;</span>
                san
            </span>
        
            <span class="sidebar-tag-name" data-tags="cpu">
                <span class="iconfont-archer">&#xe606;</span>
                cpu
            </span>
        
            <span class="sidebar-tag-name" data-tags="vmware">
                <span class="iconfont-archer">&#xe606;</span>
                vmware
            </span>
        
            <span class="sidebar-tag-name" data-tags="c++">
                <span class="iconfont-archer">&#xe606;</span>
                c++
            </span>
        
            <span class="sidebar-tag-name" data-tags="xp">
                <span class="iconfont-archer">&#xe606;</span>
                xp
            </span>
        
            <span class="sidebar-tag-name" data-tags="oh-my-zsh">
                <span class="iconfont-archer">&#xe606;</span>
                oh-my-zsh
            </span>
        
            <span class="sidebar-tag-name" data-tags="elk">
                <span class="iconfont-archer">&#xe606;</span>
                elk
            </span>
        
            <span class="sidebar-tag-name" data-tags="centos">
                <span class="iconfont-archer">&#xe606;</span>
                centos
            </span>
        
            <span class="sidebar-tag-name" data-tags="esxi">
                <span class="iconfont-archer">&#xe606;</span>
                esxi
            </span>
        
            <span class="sidebar-tag-name" data-tags="php">
                <span class="iconfont-archer">&#xe606;</span>
                php
            </span>
        
            <span class="sidebar-tag-name" data-tags="chrome">
                <span class="iconfont-archer">&#xe606;</span>
                chrome
            </span>
        
            <span class="sidebar-tag-name" data-tags="ink">
                <span class="iconfont-archer">&#xe606;</span>
                ink
            </span>
        
            <span class="sidebar-tag-name" data-tags="zfs">
                <span class="iconfont-archer">&#xe606;</span>
                zfs
            </span>
        
            <span class="sidebar-tag-name" data-tags="daily">
                <span class="iconfont-archer">&#xe606;</span>
                daily
            </span>
        
            <span class="sidebar-tag-name" data-tags="sql">
                <span class="iconfont-archer">&#xe606;</span>
                sql
            </span>
        
            <span class="sidebar-tag-name" data-tags="graphql">
                <span class="iconfont-archer">&#xe606;</span>
                graphql
            </span>
        
            <span class="sidebar-tag-name" data-tags="frp">
                <span class="iconfont-archer">&#xe606;</span>
                frp
            </span>
        
            <span class="sidebar-tag-name" data-tags="kubernetes">
                <span class="iconfont-archer">&#xe606;</span>
                kubernetes
            </span>
        
            <span class="sidebar-tag-name" data-tags="prisma">
                <span class="iconfont-archer">&#xe606;</span>
                prisma
            </span>
        
            <span class="sidebar-tag-name" data-tags="zip">
                <span class="iconfont-archer">&#xe606;</span>
                zip
            </span>
        
            <span class="sidebar-tag-name" data-tags="rar">
                <span class="iconfont-archer">&#xe606;</span>
                rar
            </span>
        
            <span class="sidebar-tag-name" data-tags="typescript">
                <span class="iconfont-archer">&#xe606;</span>
                typescript
            </span>
        
            <span class="sidebar-tag-name" data-tags="dom">
                <span class="iconfont-archer">&#xe606;</span>
                dom
            </span>
        
            <span class="sidebar-tag-name" data-tags="前端">
                <span class="iconfont-archer">&#xe606;</span>
                前端
            </span>
        
            <span class="sidebar-tag-name" data-tags="mvn">
                <span class="iconfont-archer">&#xe606;</span>
                mvn
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://blog.vmko.cc",
        root: siteMetaRoot,
        author: "Maple"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
