<!--
 * @Author: maple
 * @Date: 2022-04-20 16:27:18
 * @LastEditors: maple
 * @LastEditTime: 2022-05-20 14:21:17
-->
<!DOCTYPE html>
<html lang="">
    <!--
 * @Author: maple
 * @Date: 2022-04-20 16:27:18
 * @LastEditors: maple
 * @LastEditTime: 2022-05-20 14:22:15
-->
<!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Maple">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Maple">
    
        <meta name="keywords" content="hexo,blog,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;javastack&#x2F;p&#x2F;12982472.html maven 命令除了常用的几个，大部分经常记不住，整理一下，方便查询。 maven 命令的格式为 mvn [plugin-name]:[goal-name]，可以接受的参数如下。 1234567891011-D 指定参数，如 -Dmaven.test.skip&#x3D;true 跳过单元测试；-P 指定 P">
<meta property="og:type" content="article">
<meta property="og:title" content="30 个 Maven 命令">
<meta property="og:url" content="https://blog.vmko.cc/2022/04/19/2022-04/maven-command/index.html">
<meta property="og:site_name" content="Maple&#39;s Blog">
<meta property="og:description" content="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;javastack&#x2F;p&#x2F;12982472.html maven 命令除了常用的几个，大部分经常记不住，整理一下，方便查询。 maven 命令的格式为 mvn [plugin-name]:[goal-name]，可以接受的参数如下。 1234567891011-D 指定参数，如 -Dmaven.test.skip&#x3D;true 跳过单元测试；-P 指定 P">
<meta property="og:locale">
<meta property="article:published_time" content="2022-04-19T07:32:22.000Z">
<meta property="article:modified_time" content="2022-04-20T08:27:35.596Z">
<meta property="article:author" content="Maple">
<meta property="article:tag" content="java">
<meta property="article:tag" content="mvn">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/favicon.png">
    
    <title>30 个 Maven 命令 · Maple&#39;s Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.1.0"></head>

    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from bootcdn failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Maple's Blog.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Maple&#39;s Blog.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">30 个 Maven 命令</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://raw.githubusercontent.com/mapleincode/images/master/img/20200522181805.png)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                30 个 Maven 命令
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="java">java</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="mvn">mvn</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">472</span>阅读时长: <span class="post-count reading-time">2 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/04/19</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      // 'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/javastack/p/12982472.html">https://www.cnblogs.com/javastack/p/12982472.html</a></p>
<p>maven 命令除了常用的几个，大部分经常记不住，整理一下，方便查询。</p>
<p><strong>maven 命令的格式为 mvn [plugin-name]:[goal-name]，可以接受的参数如下。</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-D 指定参数，如 -Dmaven.test.skip=true 跳过单元测试；</span><br><span class="line"></span><br><span class="line">-P 指定 Profile 配置，可以用于区分环境；</span><br><span class="line"></span><br><span class="line">-e 显示maven运行出错的信息；</span><br><span class="line"></span><br><span class="line">-o 离线执行命令,即不去远程仓库更新包；</span><br><span class="line"></span><br><span class="line">-X 显示maven允许的debug信息；</span><br><span class="line"></span><br><span class="line">-U 强制去远程更新snapshot的插件或依赖，默认每天只更新一次。</span><br></pre></td></tr></table></figure>



<h2 id="常用maven命令"><a href="#常用maven命令" class="headerlink" title="常用maven命令"></a>常用maven命令</h2><ol>
<li><p><strong>创建maven项目：mvn archetype:create</strong></p>
<ul>
<li><p>指定 group： -DgroupId&#x3D;packageName</p>
</li>
<li><p>指定 artifact：-DartifactId&#x3D;projectName</p>
</li>
<li><p>创建web项目：-DarchetypeArtifactId&#x3D;maven-archetype-webapp</p>
</li>
</ul>
</li>
<li><p><strong>创建maven项目：mvn archetype:generate</strong></p>
</li>
<li><p>验证项目是否正确：mvn validate</p>
</li>
<li><p><strong>maven 打包：mvn package</strong></p>
</li>
<li><p>只打 jar 包：mvn jar:jar</p>
</li>
<li><p>生成源码 jar 包：mvn source:jar</p>
</li>
<li><p>产生应用需要的任何额外的源代码：mvn generate-sources</p>
</li>
<li><p>编译源代码： mvn compile</p>
</li>
<li><p>编译测试代码：mvn test-compile</p>
</li>
<li><p>运行测试：mvn test</p>
</li>
<li><p>运行检查：mvn verify</p>
</li>
<li><p>清理maven项目：mvn clean</p>
</li>
<li><p>生成eclipse项目：mvn eclipse:eclipse</p>
</li>
<li><p>清理eclipse配置：mvn eclipse:clean</p>
</li>
<li><p>生成idea项目：mvn idea:idea</p>
</li>
<li><p><strong>安装项目到本地仓库：mvn install</strong></p>
</li>
<li><p>发布项目到远程仓库：mvn:deploy</p>
</li>
<li><p>在集成测试可以运行的环境中处理和发布包：mvn integration-test</p>
</li>
<li><p>显示maven依赖树：mvn dependency:tree</p>
</li>
<li><p>显示maven依赖列表：mvn dependency:list</p>
</li>
<li><p>下载依赖包的源码：mvn dependency:sources</p>
</li>
<li><p>安装本地jar到本地仓库：mvn install:install-file -DgroupId&#x3D;packageName -DartifactId&#x3D;projectName -Dversion&#x3D;version -Dpackaging&#x3D;jar -Dfile&#x3D;path</p>
</li>
</ol>
<h2 id="web项目相关命令"><a href="#web项目相关命令" class="headerlink" title="web项目相关命令"></a>web项目相关命令</h2><ol>
<li><strong>启动tomcat：mvn tomcat:run</strong></li>
<li>启动jetty：mvn jetty:run</li>
<li>运行打包部署：mvn tomcat:deploy</li>
<li>撤销部署：mvn tomcat:undeploy</li>
<li>启动web应用：mvn tomcat:start</li>
<li>停止web应用：mvn tomcat:stop</li>
<li>重新部署：mvn tomcat:redeploy</li>
<li>部署展开的war文件：mvn war:exploded tomcat:exploded</li>
</ol>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://blog.vmko.cc">Maple</a>
            <p>原文链接：<a href="https://blog.vmko.cc/2022/04/19/2022-04/maven-command/">https://blog.vmko.cc/2022/04/19/2022-04/maven-command/</a>
            <p>发表日期：<a href="https://blog.vmko.cc/2022/04/19/2022-04/maven-command/">April 19th 2022, 3:32:22 pm</a>
            <p>更新日期：<a href="https://blog.vmko.cc/2022/04/19/2022-04/maven-command/">April 20th 2022, 4:27:35 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2022/04/19/2022-04/iptables/" title="linux 端口转发 iptables">
                    <div class="nextTitle">linux 端口转发 iptables</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2022/04/07/2022-03/python-3-minutes/" title="3 分钟学习 (Python)">
                    <div class="prevTitle">3 分钟学习 (Python)</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            
    <div id="disqus_thread"></div>
    <script>
        /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        
        var disqus_config = function () {
        this.page.url = "https://blog.vmko.cc/2022/04/19/2022-04/maven-command/";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "30 个 Maven 命令"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://blog-mapleincode-com.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


            

            <!--
 * @Author: maple
 * @Date: 2022-04-20 16:27:18
 * @LastEditors: maple
 * @LastEditTime: 2022-05-20 14:23:33
-->


            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <!--
 * @Author: maple
 * @Date: 2022-04-20 16:27:18
 * @LastEditors: maple
 * @LastEditTime: 2022-05-05 14:10:53
-->
<footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:llkj13579@126.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/mapleincode" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//www.zhihu.com/people/mapleincode" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//space.bilibili.com/830610" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
        <div class="website-approve">
            
                <span id="icp-approve" class="icp-approve">
                    <a href="https://beian.miit.gov.cn/" target="_blank">浙ICP备20017606号-1</a>
                </span>
            
            
                
                <img class="beian-img" src="/assets/beian.png" />
                <span id="beian-approve" class="beian-approve">
                    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33011002014704" target="_blank">浙公网安备33011002014704号</a>
                </span>
            
        </div>
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8maven%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">常用maven命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web%E9%A1%B9%E7%9B%AE%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text">web项目相关命令</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 137
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span>
            <a class="archive-post-title" href="/2022/05/27/2022-04/rabbitmq-client/">RabbitMQ 客户端(nodejs)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2022/05/25/2022-04/gitlab-upgrade-error/">gitlab 升级失败 or gitlab-ctl reconfigure 失败</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/19</span>
            <a class="archive-post-title" href="/2022/05/19/2022-04/python-pip/">python 更换国内镜像源</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/19</span>
            <a class="archive-post-title" href="/2022/05/19/2022-04/python-venv/">python venv</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span>
            <a class="archive-post-title" href="/2022/04/19/2022-04/firewalld/">Centos7 防火墙 firewalld 基本配置与端口转发</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span>
            <a class="archive-post-title" href="/2022/04/19/2022-04/iptables/">linux 端口转发 iptables</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span>
            <a class="archive-post-title" href="/2022/04/19/2022-04/maven-command/">30 个 Maven 命令</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span>
            <a class="archive-post-title" href="/2022/04/07/2022-03/python-3-minutes/">3 分钟学习 (Python)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span>
            <a class="archive-post-title" href="/2022/04/07/2022-04/maven-notion/">mvn 笔记精简</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/06</span>
            <a class="archive-post-title" href="/2022/04/06/2022-03/hl-js-no-usefull/">记一次 highlight.js 不生效的问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/09</span>
            <a class="archive-post-title" href="/2022/02/09/2022-01/unrar/">python 对 zip 和 rar 文件进行解压</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/16</span>
            <a class="archive-post-title" href="/2021/09/16/2021-09/synology-drive-icon/">Synolog 群晖 Drive 图标不显示的问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/13</span>
            <a class="archive-post-title" href="/2021/09/13/2021-09/memcache-lock/">memcached 实现高并发条件下全局锁</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/13</span>
            <a class="archive-post-title" href="/2021/09/13/2021-09/raspberry-watchdog/">树莓派 4B 安装 watchdog 以解决崩溃无响应问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/21</span>
            <a class="archive-post-title" href="/2021/07/21/2021-07/esxi-copy/">ESXi 支持复制粘贴</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2021/05/25/2021-04/k8s-demo-mysql/">k8s mysql demo</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/24</span>
            <a class="archive-post-title" href="/2021/05/24/2021-04/frp/">frp 的使用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span>
            <a class="archive-post-title" href="/2021/04/23/2021-04/prisma-connection-urls/">Prisma connection URLs</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span>
            <a class="archive-post-title" href="/2021/04/23/2021-04/GraphQL/">GraphQL</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span>
            <a class="archive-post-title" href="/2021/04/12/2021-04/kubernetes/">kubernetes 学习</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span>
            <a class="archive-post-title" href="/2021/04/08/2021-04/nginx-ws/">Nginx 支持 WebSocket</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/24</span>
            <a class="archive-post-title" href="/2021/02/24/2021-02/baijiu/">中国白酒分类</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span>
            <a class="archive-post-title" href="/2020/12/01/2020-11/aliyun-data-disk-format/">阿里云 Ubuntu 数据盘格式化和挂载</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/23</span>
            <a class="archive-post-title" href="/2020/11/23/2020-11/dpkg-bad-inconsistent-state/">Dpkg 包损坏无法安装 & 卸载</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/13</span>
            <a class="archive-post-title" href="/2020/11/13/2020-11/syno-install/">黑群晖 6.2.3 安装指南</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span>
            <a class="archive-post-title" href="/2020/11/09/2020-11/syno/">黑群辉安装教程 (6.2.3)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span>
            <a class="archive-post-title" href="/2020/10/19/2020-10/zhenglun/">争论的艺术</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span>
            <a class="archive-post-title" href="/2020/10/14/2020-10/dash-bash/">set: Illegal option -o pipefail;ubuntu 执行 bash 脚本发生报错</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span>
            <a class="archive-post-title" href="/2020/09/22/2020-09/raspberry-usb-start/">raspberry 4B Ubuntu 系统 USB 启动</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/16</span>
            <a class="archive-post-title" href="/2020/09/16/2020-09/raspberry/">我不推荐使用树莓派来当做家用服务器</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span>
            <a class="archive-post-title" href="/2020/09/09/2020-09/lock/">悲观锁 & 乐观锁</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span>
            <a class="archive-post-title" href="/2020/09/05/2020-08/redis-cluster/">redis 集群</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span>
            <a class="archive-post-title" href="/2020/09/05/2020-08/api-gateway/">API 网关功能</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span>
            <a class="archive-post-title" href="/2020/08/18/2020-08/jiaohanglaji/">从一个程序猿角度来分析下，交通银行的系统到底有多么垃圾</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span>
            <a class="archive-post-title" href="/2020/08/13/2020-08/python/">Python & Ubuntu</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/06</span>
            <a class="archive-post-title" href="/2020/07/06/2020-07/HashMap&HashTable/">HashMap和HashTable的区别</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/17</span>
            <a class="archive-post-title" href="/2020/06/17/2020-06/ddsm/">esxi 下 DSM 创建 ddsm IP 显示 169.254.x.x 问题解决</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/17</span>
            <a class="archive-post-title" href="/2020/06/17/2020-06/esxi/">esxi 安装</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/17</span>
            <a class="archive-post-title" href="/2020/06/17/2020-06/2020-06-17/">日记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span>
            <a class="archive-post-title" href="/2020/05/21/2020-05/ink/">自製鋼筆染料墨水配方[转载]</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/18</span>
            <a class="archive-post-title" href="/2020/05/18/2020-05/chrome-auto-sign-in/">解决 Chrome 无法自动填充账号密码的问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span>
            <a class="archive-post-title" href="/2020/05/08/2020-05/zfs/">初学者指南：ZFS 是什么，为什么要使用 ZFS？(转载)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span>
            <a class="archive-post-title" href="/2020/05/02/2020-05/Synology%20Drive/">群晖 Drive 反复同步问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span>
            <a class="archive-post-title" href="/2020/04/15/2020-01/java-mode/">类成员的访问控制模式及其允许访问范围</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/01</span>
            <a class="archive-post-title" href="/2020/04/01/2020-01/wordpress-domain/">WordPress 绑定多域名</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span>
            <a class="archive-post-title" href="/2020/03/10/2020-01/nginx-cache/">Nginx 降低 IO 负荷</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/18</span>
            <a class="archive-post-title" href="/2020/01/18/2020-01/java/">Java 学习路线</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/18</span>
            <a class="archive-post-title" href="/2020/01/18/2020-01/pivpn/">树莓派安装 PIVPN</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/18</span>
            <a class="archive-post-title" href="/2020/01/18/2020-01/disable-systemd-resolved/">nameserver 127.0.0.53</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span>
            <a class="archive-post-title" href="/2020/01/07/2020-01/km3/">杭州科目三</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2019 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/24</span>
            <a class="archive-post-title" href="/2019/12/24/2019-12/rasp-4-ubuntu/">Raspberry4 安装 Ubuntu</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/24</span>
            <a class="archive-post-title" href="/2019/12/24/2019-12/xp-serials-ids/">XP 序列号</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/16</span>
            <a class="archive-post-title" href="/2019/12/16/2019-12/koa-compose/">Koa-Compose 源码试写</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span>
            <a class="archive-post-title" href="/2019/11/26/2019-11/logstash/">Logstash conf 语法</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/13</span>
            <a class="archive-post-title" href="/2019/11/13/2019-11/centos5.x/">CentOS 5.x 版本 repo 地址</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/12</span>
            <a class="archive-post-title" href="/2019/11/12/2019-11/ELK/">ELK 搭建</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/2019/11/11/2019-11/passwd/">Shell 自动输入 sudo 密码</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/2019/11/11/2019-11/vCenter/">vCenter 和 vCSA 对比</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span>
            <a class="archive-post-title" href="/2019/11/08/2019-11/esxi/">ESXi 使用笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span>
            <a class="archive-post-title" href="/2019/09/05/2019-08/rabbtmq-demo/">RabbitMQ Node demo</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/02</span>
            <a class="archive-post-title" href="/2019/09/02/2019-08/version/">版本号对比</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span>
            <a class="archive-post-title" href="/2019/08/13/2019-08/%E5%8D%95%E5%8F%8D%E7%94%BB%E5%B9%85/">单反画幅</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/21</span>
            <a class="archive-post-title" href="/2019/07/21/2019-07/ssl_cert/">Let's encrypt 证书申请</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/05</span>
            <a class="archive-post-title" href="/2019/07/05/2019-07/id-autoincr/">唯一 ID 生成</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/17</span>
            <a class="archive-post-title" href="/2019/06/17/2019-07/codesign/">mac os codesign</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/23</span>
            <a class="archive-post-title" href="/2019/05/23/2019-07/redis/">redis 学习笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span>
            <a class="archive-post-title" href="/2019/04/29/2019-07/xiazaibao/">迅雷下载宝定制固件</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span>
            <a class="archive-post-title" href="/2019/04/16/2019-07/gitlab-source/">GitLab Ubuntu 使用清华镜像站</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span>
            <a class="archive-post-title" href="/2019/03/29/2019-07/syno/">黑群晖的安装 & 洗白</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span>
            <a class="archive-post-title" href="/2019/03/14/2019-07/analysis-of-redis-performance/">Redis 性能问题分析（转载）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span>
            <a class="archive-post-title" href="/2019/03/13/2019-07/redis-concurrence/">node.js 请求 redis 的性能优化和 redis 的管道和事务机制</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/25</span>
            <a class="archive-post-title" href="/2019/02/25/2019-07/mc-server-input-error/">MC 服务器启动之后无法在服务端输入指令</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/21</span>
            <a class="archive-post-title" href="/2019/02/21/2019-07/grub2/">关于 grub2 的修复</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/28</span>
            <a class="archive-post-title" href="/2019/01/28/2019-07/python-raw-string/">Python 字符串中的转移符</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/11</span>
            <a class="archive-post-title" href="/2019/01/11/2019-07/rabbitmq-install/">RabbitMQ 安装 & 添加登录用户[转载]</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span>
            <a class="archive-post-title" href="/2019/01/07/2019-07/redlock/">Red Lock</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span>
            <a class="archive-post-title" href="/2019/01/07/2019-07/kafka-node/">Kafka-node 的使用 Demo</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2018 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span>
            <a class="archive-post-title" href="/2018/11/09/2019-07/foreign-key/">MySQL 外键</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span>
            <a class="archive-post-title" href="/2018/11/01/2019-07/vmware-market-expansion/">VMware 虚拟机硬盘文件扩容</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span>
            <a class="archive-post-title" href="/2018/11/01/2019-07/node-proxy/">JavaScript Proxy 对象</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span>
            <a class="archive-post-title" href="/2018/10/31/2019-07/kafka-auto-offset-reset/">Kafka auto.offset.reset 值</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/30</span>
            <a class="archive-post-title" href="/2018/08/30/2019-07/iterator/">iterator(迭代器)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span>
            <a class="archive-post-title" href="/2018/08/29/2019-07/python-with-as/">Python with as 的作用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span>
            <a class="archive-post-title" href="/2018/08/29/2019-07/mysql-ACID/">MySQL 事务</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/27</span>
            <a class="archive-post-title" href="/2018/08/27/2019-07/guanchazhe/">Node 和观察者设计模式</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/26</span>
            <a class="archive-post-title" href="/2018/08/26/2019-07/mysql-engines/">MySQL 引擎</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/23</span>
            <a class="archive-post-title" href="/2018/08/23/2019-07/http2/">在树莓派上升级 Nginx 开启 HTTP/2</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/09</span>
            <a class="archive-post-title" href="/2018/08/09/2019-07/node-buffer/">Nodejs进阶 - 核心模块 Buffer 常用 API 使用总结</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/08</span>
            <a class="archive-post-title" href="/2018/08/08/2019-07/expect/">Expect 使用小记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/09</span>
            <a class="archive-post-title" href="/2018/07/09/2019-07/git-branch-all/">git 拉取所有远程分支</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/05</span>
            <a class="archive-post-title" href="/2018/07/05/2019-07/memcached-node-package/">Nodejs memcached 包的基本用法</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/03</span>
            <a class="archive-post-title" href="/2018/07/03/2019-08/typescript/">TypeScript 学习笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/06</span>
            <a class="archive-post-title" href="/2018/06/06/2019-07/node-momery/">取消 Node 对内存上限的限制条件</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/06</span>
            <a class="archive-post-title" href="/2018/06/06/2019-07/node-async/">Node 异步三种方式的对比 Demo</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/01</span>
            <a class="archive-post-title" href="/2018/06/01/2019-07/xcode-route/">Node.js 安装依赖编译 C++ node-gyp 报错 unknown type name</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/29</span>
            <a class="archive-post-title" href="/2018/05/29/2019-07/macos-pac/">MAC OS 通过脚本配置自动代理 & 关闭自动代理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/28</span>
            <a class="archive-post-title" href="/2018/05/28/2019-07/xp-x64/">MSDN Windows XP Professional x64 Edition with SP2 +VL简体中文语言包+序列号</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/22</span>
            <a class="archive-post-title" href="/2018/05/22/2019-07/babel/">Babel 学习笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/22</span>
            <a class="archive-post-title" href="/2018/05/22/2019-07/ubuntu-language/">Ubuntu 安装中文语言包</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/22</span>
            <a class="archive-post-title" href="/2018/05/22/2019-07/docker/docker-prune/">Docker 运行文件清理工具 prune</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span>
            <a class="archive-post-title" href="/2018/05/21/2019-07/base64-js/">Base64 JavaScript 实现</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span>
            <a class="archive-post-title" href="/2018/05/21/2019-07/order/">订单的几种类型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/17</span>
            <a class="archive-post-title" href="/2018/05/17/2019-07/openvpn-make/">编译 OpenVPN 及解决相关依赖问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/16</span>
            <a class="archive-post-title" href="/2018/05/16/2019-07/react-nginx/">Nginx 部署 react 项目返回 404</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/13</span>
            <a class="archive-post-title" href="/2018/05/13/2019-07/react-reudx-note-new-md/">React-Redux 笔记 - 其他</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span>
            <a class="archive-post-title" href="/2018/05/08/2019-07/react-note/">React.js 小书 - 第三阶段 - 学习笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span>
            <a class="archive-post-title" href="/2018/04/23/2019-07/systemctl/">systemctl 命令(转)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span>
            <a class="archive-post-title" href="/2018/04/13/2019-07/xms/">Xms Xmx PermSize MaxPermSize 的含义</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span>
            <a class="archive-post-title" href="/2018/04/12/2019-07/object-define-properity/">Vue.js 数据绑定原理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span>
            <a class="archive-post-title" href="/2018/04/12/2019-07/shell-place/">Shell 获取文件地址</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span>
            <a class="archive-post-title" href="/2018/04/07/2019-07/nas-ssh-error/">群晖 SFTP 连接失败</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span>
            <a class="archive-post-title" href="/2018/03/28/2019-07/static-ip/">Linux 静态 IP 设置</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span>
            <a class="archive-post-title" href="/2018/03/18/2019-07/unixbench/">使用 Unixbench 测试 CPU 性能</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span>
            <a class="archive-post-title" href="/2018/03/18/2019-07/zsh-autosuggestions/">oh-my-zsh 安装 zsh-autosuggestions 插件</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span>
            <a class="archive-post-title" href="/2018/03/05/2019-07/public-license/">五种开源协议(GPL,LGPL,BSD,MIT,Apache)(转载)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2018/02/26/2019-07/san/">生成 SAN 证书并自签</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/22</span>
            <a class="archive-post-title" href="/2018/02/22/2019-07/openvpn-login-auto/">使用 Expect 自动登录 OpenVPN</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/21</span>
            <a class="archive-post-title" href="/2018/02/21/2019-07/node-install/">Ubuntu 安装 Node.js 环境</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/11</span>
            <a class="archive-post-title" href="/2018/02/11/2019-07/auto-restart/">Shell 自动重启进程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/07</span>
            <a class="archive-post-title" href="/2018/02/07/2019-07/pac/">自动科学上网 & PAC</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/22</span>
            <a class="archive-post-title" href="/2018/01/22/2019-07/rasp-hdd/">树莓派用机械硬盘当系统盘</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2017 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/29</span>
            <a class="archive-post-title" href="/2017/12/29/2019-07/virtual-dom/">深度剖析：如何实现一个 Virtual DOM 算法(转)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/26</span>
            <a class="archive-post-title" href="/2017/12/26/2019-07/git-no-ff/">git merge --no-ff</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span>
            <a class="archive-post-title" href="/2017/12/21/2019-07/gulp/">Gulp 常用插件(转)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/14</span>
            <a class="archive-post-title" href="/2017/12/14/2019-07/gulp-autoprefixer/">gulp-autoprefixer 基本使用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span>
            <a class="archive-post-title" href="/2017/12/13/2019-07/docker/docker-run/">Docker 启动后直接退出</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/09</span>
            <a class="archive-post-title" href="/2017/12/09/2019-07/ali-apt/">Ubuntu APT 更换阿里源</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/09</span>
            <a class="archive-post-title" href="/2017/12/09/2019-07/docker/docker-user/">Docker 普通用户操作不用 sudo 权限</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span>
            <a class="archive-post-title" href="/2017/12/06/2019-07/ubuntu-swap/">Ubuntu 新增 swap</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/24</span>
            <a class="archive-post-title" href="/2017/11/24/2019-07/comand-control/">命令执行控制 && 与 ||(转)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/21</span>
            <a class="archive-post-title" href="/2017/11/21/2019-07/database-install/">常用数据库(缓存)的简单安装配置</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span>
            <a class="archive-post-title" href="/2017/11/20/2019-07/inode/">优化 Ext4 分区 inode 占用空间问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span>
            <a class="archive-post-title" href="/2017/11/03/2019-07/mysql-config/">my.cnf 参数解释 & 优化 (转载)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span>
            <a class="archive-post-title" href="/2017/11/03/2019-07/gitlab-upgrade-3/">GitLab 推送了更新(三) - Nginx 反向代理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span>
            <a class="archive-post-title" href="/2017/10/27/2019-07/gitlab-upgrade-2/">GitLab 推送了更新(二) - 安装 docker GitLab</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span>
            <a class="archive-post-title" href="/2017/10/26/2019-07/gitlab-upgrade-1/">GitLab 推送了更新(一) - 树莓派安装GitLab</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2017/10/23/2019-07/openssl-key-zhuan-huan/">PFX文件提取公钥私钥</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="rabbitmq">
                <span class="iconfont-archer">&#xe606;</span>
                rabbitmq
            </span>
        
            <span class="sidebar-tag-name" data-tags="other">
                <span class="iconfont-archer">&#xe606;</span>
                other
            </span>
        
            <span class="sidebar-tag-name" data-tags="photography">
                <span class="iconfont-archer">&#xe606;</span>
                photography
            </span>
        
            <span class="sidebar-tag-name" data-tags="ubuntu">
                <span class="iconfont-archer">&#xe606;</span>
                ubuntu
            </span>
        
            <span class="sidebar-tag-name" data-tags="shell">
                <span class="iconfont-archer">&#xe606;</span>
                shell
            </span>
        
            <span class="sidebar-tag-name" data-tags="babel">
                <span class="iconfont-archer">&#xe606;</span>
                babel
            </span>
        
            <span class="sidebar-tag-name" data-tags="javascript">
                <span class="iconfont-archer">&#xe606;</span>
                javascript
            </span>
        
            <span class="sidebar-tag-name" data-tags="mac os">
                <span class="iconfont-archer">&#xe606;</span>
                mac os
            </span>
        
            <span class="sidebar-tag-name" data-tags="linux">
                <span class="iconfont-archer">&#xe606;</span>
                linux
            </span>
        
            <span class="sidebar-tag-name" data-tags="mysql">
                <span class="iconfont-archer">&#xe606;</span>
                mysql
            </span>
        
            <span class="sidebar-tag-name" data-tags="mongodb">
                <span class="iconfont-archer">&#xe606;</span>
                mongodb
            </span>
        
            <span class="sidebar-tag-name" data-tags="redis">
                <span class="iconfont-archer">&#xe606;</span>
                redis
            </span>
        
            <span class="sidebar-tag-name" data-tags="memcache">
                <span class="iconfont-archer">&#xe606;</span>
                memcache
            </span>
        
            <span class="sidebar-tag-name" data-tags="expect">
                <span class="iconfont-archer">&#xe606;</span>
                expect
            </span>
        
            <span class="sidebar-tag-name" data-tags="git">
                <span class="iconfont-archer">&#xe606;</span>
                git
            </span>
        
            <span class="sidebar-tag-name" data-tags="gitlab">
                <span class="iconfont-archer">&#xe606;</span>
                gitlab
            </span>
        
            <span class="sidebar-tag-name" data-tags="raspberry">
                <span class="iconfont-archer">&#xe606;</span>
                raspberry
            </span>
        
            <span class="sidebar-tag-name" data-tags="docker">
                <span class="iconfont-archer">&#xe606;</span>
                docker
            </span>
        
            <span class="sidebar-tag-name" data-tags="nginx">
                <span class="iconfont-archer">&#xe606;</span>
                nginx
            </span>
        
            <span class="sidebar-tag-name" data-tags="nodejs">
                <span class="iconfont-archer">&#xe606;</span>
                nodejs
            </span>
        
            <span class="sidebar-tag-name" data-tags="gulp">
                <span class="iconfont-archer">&#xe606;</span>
                gulp
            </span>
        
            <span class="sidebar-tag-name" data-tags="http/2">
                <span class="iconfont-archer">&#xe606;</span>
                http/2
            </span>
        
            <span class="sidebar-tag-name" data-tags="python">
                <span class="iconfont-archer">&#xe606;</span>
                python
            </span>
        
            <span class="sidebar-tag-name" data-tags="kafka">
                <span class="iconfont-archer">&#xe606;</span>
                kafka
            </span>
        
            <span class="sidebar-tag-name" data-tags="mc">
                <span class="iconfont-archer">&#xe606;</span>
                mc
            </span>
        
            <span class="sidebar-tag-name" data-tags="java">
                <span class="iconfont-archer">&#xe606;</span>
                java
            </span>
        
            <span class="sidebar-tag-name" data-tags="memcached">
                <span class="iconfont-archer">&#xe606;</span>
                memcached
            </span>
        
            <span class="sidebar-tag-name" data-tags="synology">
                <span class="iconfont-archer">&#xe606;</span>
                synology
            </span>
        
            <span class="sidebar-tag-name" data-tags="vue">
                <span class="iconfont-archer">&#xe606;</span>
                vue
            </span>
        
            <span class="sidebar-tag-name" data-tags="openssl">
                <span class="iconfont-archer">&#xe606;</span>
                openssl
            </span>
        
            <span class="sidebar-tag-name" data-tags="openvpn">
                <span class="iconfont-archer">&#xe606;</span>
                openvpn
            </span>
        
            <span class="sidebar-tag-name" data-tags="pac">
                <span class="iconfont-archer">&#xe606;</span>
                pac
            </span>
        
            <span class="sidebar-tag-name" data-tags="license">
                <span class="iconfont-archer">&#xe606;</span>
                license
            </span>
        
            <span class="sidebar-tag-name" data-tags="reactjs">
                <span class="iconfont-archer">&#xe606;</span>
                reactjs
            </span>
        
            <span class="sidebar-tag-name" data-tags="redux">
                <span class="iconfont-archer">&#xe606;</span>
                redux
            </span>
        
            <span class="sidebar-tag-name" data-tags="san">
                <span class="iconfont-archer">&#xe606;</span>
                san
            </span>
        
            <span class="sidebar-tag-name" data-tags="cpu">
                <span class="iconfont-archer">&#xe606;</span>
                cpu
            </span>
        
            <span class="sidebar-tag-name" data-tags="vmware">
                <span class="iconfont-archer">&#xe606;</span>
                vmware
            </span>
        
            <span class="sidebar-tag-name" data-tags="c++">
                <span class="iconfont-archer">&#xe606;</span>
                c++
            </span>
        
            <span class="sidebar-tag-name" data-tags="xp">
                <span class="iconfont-archer">&#xe606;</span>
                xp
            </span>
        
            <span class="sidebar-tag-name" data-tags="oh-my-zsh">
                <span class="iconfont-archer">&#xe606;</span>
                oh-my-zsh
            </span>
        
            <span class="sidebar-tag-name" data-tags="elk">
                <span class="iconfont-archer">&#xe606;</span>
                elk
            </span>
        
            <span class="sidebar-tag-name" data-tags="centos">
                <span class="iconfont-archer">&#xe606;</span>
                centos
            </span>
        
            <span class="sidebar-tag-name" data-tags="esxi">
                <span class="iconfont-archer">&#xe606;</span>
                esxi
            </span>
        
            <span class="sidebar-tag-name" data-tags="php">
                <span class="iconfont-archer">&#xe606;</span>
                php
            </span>
        
            <span class="sidebar-tag-name" data-tags="chrome">
                <span class="iconfont-archer">&#xe606;</span>
                chrome
            </span>
        
            <span class="sidebar-tag-name" data-tags="ink">
                <span class="iconfont-archer">&#xe606;</span>
                ink
            </span>
        
            <span class="sidebar-tag-name" data-tags="zfs">
                <span class="iconfont-archer">&#xe606;</span>
                zfs
            </span>
        
            <span class="sidebar-tag-name" data-tags="daily">
                <span class="iconfont-archer">&#xe606;</span>
                daily
            </span>
        
            <span class="sidebar-tag-name" data-tags="sql">
                <span class="iconfont-archer">&#xe606;</span>
                sql
            </span>
        
            <span class="sidebar-tag-name" data-tags="graphql">
                <span class="iconfont-archer">&#xe606;</span>
                graphql
            </span>
        
            <span class="sidebar-tag-name" data-tags="frp">
                <span class="iconfont-archer">&#xe606;</span>
                frp
            </span>
        
            <span class="sidebar-tag-name" data-tags="kubernetes">
                <span class="iconfont-archer">&#xe606;</span>
                kubernetes
            </span>
        
            <span class="sidebar-tag-name" data-tags="prisma">
                <span class="iconfont-archer">&#xe606;</span>
                prisma
            </span>
        
            <span class="sidebar-tag-name" data-tags="zip">
                <span class="iconfont-archer">&#xe606;</span>
                zip
            </span>
        
            <span class="sidebar-tag-name" data-tags="rar">
                <span class="iconfont-archer">&#xe606;</span>
                rar
            </span>
        
            <span class="sidebar-tag-name" data-tags="typescript">
                <span class="iconfont-archer">&#xe606;</span>
                typescript
            </span>
        
            <span class="sidebar-tag-name" data-tags="dom">
                <span class="iconfont-archer">&#xe606;</span>
                dom
            </span>
        
            <span class="sidebar-tag-name" data-tags="前端">
                <span class="iconfont-archer">&#xe606;</span>
                前端
            </span>
        
            <span class="sidebar-tag-name" data-tags="mvn">
                <span class="iconfont-archer">&#xe606;</span>
                mvn
            </span>
        
            <span class="sidebar-tag-name" data-tags="firewalld">
                <span class="iconfont-archer">&#xe606;</span>
                firewalld
            </span>
        
            <span class="sidebar-tag-name" data-tags="liunx">
                <span class="iconfont-archer">&#xe606;</span>
                liunx
            </span>
        
            <span class="sidebar-tag-name" data-tags="iptables">
                <span class="iconfont-archer">&#xe606;</span>
                iptables
            </span>
        
            <span class="sidebar-tag-name" data-tags="python pip">
                <span class="iconfont-archer">&#xe606;</span>
                python pip
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://blog.vmko.cc",
        root: siteMetaRoot,
        author: "Maple"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
